#config root logger
log4j.rootLogger=INFO

log4j.logger.systemLog = debug, stdout

log4j.appender.system = org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=Users/demo_log
log4j.appender.system.Target = System.out
log4j.appender.system.layout = org.apache.log4j.PatternLayout
log4j.appender.system.DatePattern='-'yyyyMMdd'.txt'
log4j.appender.system.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %m%n

#log4j.logger.FlumeTaskLogger = INFO, stdout, FlumeAppender

#log4j.appender.FlumeAppender=org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.FlumeAppender.Hostname=10.10.11.46
#log4j.appender.FlumeAppender.Port=41414
#log4j.appender.FlumeAppender.UnsafeMode=true
#log4j.appender.FlumeAppender.Threshold = INFO
#log4j.appender.FlumeAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FlumeAppender.layout.ConversionPattern =%m%n