jdbc.driverclass=com.mysql.jdbc.Driver
jms.queue.hptQueue=com.tpadsz.ctc.hpt.generator.cmd

#测试用数据库
jdbc.url=jdbc\:mysql\://mysql.demo.tpadsz.cn\:3306/boss_locker?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=ccy
jdbc.password=ccy

#正式用数据库
#jdbc.url=jdbc\:mysql\://10.10.11.80\:3306/boss_locker?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=ccy
#jdbc.password=ccy


# 测试用zookeeper地址
dubbo.registry.address=zookeeper01.demo.tpadsz.cn:2181,zookeeper02.demo.tpadsz.cn:2181,zookeeper03.demo.tpadsz.cn:2181
redis.url=redis.demo.tpadsz.cn
jms.url=failover:(tcp://activemq.demo.tpadsz.cn:61616)?randomize=false

# 测试用ldap地址 阿里云
ldapUrl=ldap://10.132.53.209:389/

# 正式用ldap地址
#ldapUrl=ldap://192.168.200.21:389/

#BASEDN
basedn=ou=苏州天平先进科技有限公司,dc=tpadsz,dc=cn

#ldap AD User
root=ldap

#ldap AD password
adPassword=h57E5fSEsD&OQm&B

#测试
downPath=http://121.199.46.166/update_apks/9/

#正式
#downPath=http://www.uichange.com/huodong/tpdasz_update/9/

#windows
uploadPath=c:/temp/

#测试linux
#uploadPath=/mnt/shared/update_apks/9/

#正式linux
#uploadPath=/mnt/shared/storage/files/public/funhuodong/tpdasz_update/9/

#windows
aaptPath=c:/aapt

#aapt测试的linux地址
#aaptPath=/usr/local/tools/aapt

#aapt正式的linux地址
#aaptPath=/usr/local/tools/aapt