mode=demo
#jdbc
jdbc.miniPoolSize=5
jdbc.maxPoolSize=30
jdbc.initialPoolSize=1
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0
jdbc.idleConnectionTestPeriod=1800
jdbc.checkoutTimeout=3000
jdbc.maxStatements=0
cache.memcached.default.timeout=300
cache.memcached.tasks.timeout=300
cache.memcached.task.timeout=200
cache.memcached.task.checkcode.timeout=200
cache.memcached.shelf.timeout=300

